<html>
    <head>
<title>

</title>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box}
    section{
        width: 100%;background: cyan;
        display: flex;
    }
    section div {
        padding: 20px;
        border: 1px solid black;
    }
</style>
    </head>
    <body>
        <section>
<div> 
    If you want the entire page to have a background image, you must specify the background image on the element.
</div>
<div> 
    If you want the entire page to have a background image, you must specify the background image on the element.
</div>
<div> 
    If you want the entire page to have a background image, you must specify the background image on the element.
</div>
        </section>
    </body>
</html>